{
  "name": "create-tinny-backend",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "create-tinny-backend": "./dist/index.js"
  },
  "files": [
    "dist",
    "template"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^25.x",
    "typescript": "^5.x"
  }
}